build server:
  stage: build
  script:
    - cd server
    - sh ./checkNginxConfig.sh
    - docker build -t $TAG_SERVER_LATEST .
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker push $TAG_SERVER_LATEST
  only:
    refs:
      - develop
      - main
    changes:
      - server/**/*
      - /*.yml
