{
  "name": "tools",
  "version": "1.0.0",
  "description": "Some tools to check the health of the website",
  "engines": {
    "node": ">=18",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "check-unused-images": "node check-unused-images.mjs",
    "check-broken-images": "node check-broken-images.mjs",
    "check-broken-links": "node check-broken-links.mjs",
    "lighthouse": "node lighthouse.mjs",
    "pa11y": "npx pa11y https://onderzoek.amsterdam.nl"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.12",
    "lighthouse": "^12.3.0"
  }
}
